services:
  db_live_pix:
    image: postgres:15.3-alpine
    container_name: db_live_pix
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: livepixdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - live_pix_db_data:/var/lib/postgresql/data

  mq_live_pix:
    image: rabbitmq:3.11-management-alpine
    container_name: mq_live_pix
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - live_pix_mq_data:var/lib/rabbitmq

volumes:
  live_pix_db_data:
  live_pix_mq_data: